# MyJava

./: README.md
ajax/: pom.xml
ajax/src/main/java/com.kaishengit.web/: AjaxServlet.java  CheckUsernameServlet.java  DictionaryServlet.java  UserXmlServlet.java
ajax/src/main/java/com/kaishengit/dao/: MessageDao.java
ajax/src/main/java/com/kaishengit/entity/: Message.java  User.java
ajax/src/main/java/com/kaishengit/service/: MessageService.java
ajax/src/main/java/com/kaishengit/util/: Config.java  ConnectionManager.java  HttpUtil.java
ajax/src/main/java/com/kaishengit/web/: AjaxServlet.java  CheckUsernameServlet.java  DictionaryServlet.java  LoadServlet.java  MessageServlet.java  RegServlet.java  UploadServlet.java  UserJsonServlet.java  UserXmlServlet.java
ajax/src/main/resources/: config.properties  ehcache.xml
ajax/src/main/webapp/: checkusername.jsp  dictionary.jsp  fileUploader.jsp  form.jsp  index.jsp  jQuery.jsp  jqckusername.jsp  json.jsp  post.jsp  readxml.jsp  rss.jsp
ajax/src/main/webapp/WEB-INF/: web.xml
ajax/src/main/webapp/WEB-INF/view/: message.jsp
ajax/src/test/java/kaishengit.test/: GsonTestCase.java  HttpClientTest.java  JsoupTest.java  MessageTest.java
crm/: pom.xml
crm/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties
crm/src/main/resources/mapper/: CustomerMapper.xml  DocumentMapper.xml  NoticeMapper.xml  RoleMapper.xml  SalesFileMapper.xml  SalesLogMapper.xml  SalesMapper.xml  UserLogMapper.xml  UserMapper.xml
crm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
crm/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  templete.jsp
javase/src/com/kaishengit/: Test.java
mvnquickstart/: pom.xml
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis.xml
mybatis/src/main/resources/mapper/: NodeMapper.xml  TopicMapper.xml  UserMapper.xml
servlet/: .gitignore  pom.xml
servlet/src/main/resources/: logback.xml
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/WEB-INF/view/: home.jsp
spring/: pom.xml
spring-1/: pom.xml
spring-1/src/main/resources/: ApplicationContext.xml
spring-1/src/main/resources/mapper/: UserMapper.xml
spring-1/test/java/com/kaishengit/dao/: LoginDaoTest.java  UserDaoTest.java
spring-1/test/java/com/kaishengit/service/: UserServiceTest.java
spring-1/test/java/com/kaishengit/test/: UserDaoTest.java
spring-2/: pom.xml
spring-2/src/main/resources/: ApplicationContext.xml
spring-2/src/main/resources/mapper/: LoginMapper.xml  UserMapper.xml
spring-2/test/java/com/kaishengit/service/: LoginServiceTest.java  UserServiceTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/kaishengit/controller/: HomeController.java  RestfulController.java  UserController.java
spring-mvc/src/main/java/com/kaishengit/pojo/: User.java
spring-mvc/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc/src/main/webapp/WEB-INF/views/users/: list.jsp  newUser.jsp  photos.jsp  show.jsp  upload.jsp
spring/src/main/resources/: ApplicationContext.xml
ssm/: pom.xml
ssm-DataTables/: pom.xml
ssm-DataTables/src/main/resources/mapper/: BookMapper.xml
ssm-DataTables/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/resources/: applicationContext.xml
ssm/src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  PublisherMapper.xml
ssm/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
web/: .gitignore
web/etc/: config.properties
web/src/com/kaishengit/Test/: DbUtilsTestCase.java  FileServletTestCase.java  LogTestCase.java  MailTestCase.java  Md5TestCase.java  MyTestCase.java  PatchcaTestCase.java  UserDaoTestCase.java  UserServiceTestCase.java
web/src/com/kaishengit/dao/: DocumentDao.java  UserDao.java
web/src/com/kaishengit/entity/: Document.java  User.java
web/src/com/kaishengit/exception/: DataAccessException.java
web/src/com/kaishengit/service/: DocumentService.java  UserService.java
web/src/com/kaishengit/util/: ConnectionManager.java  Dbhelp.java  EmailUtil.java
web/src/com/kaishengit/web/: FileServlet.java  HomeServlet.java  LoginServlet.java  PatchcaServlet.java  PayServlet.java  ServletTest.java  SucServlet.java  UploadServlet.java
web/src/com/kaishengit/web/Test/: DbUtilsTestCase.java  MyTestCase.java
web/src/com/kaishengit/web/dao/: UserDao.java
web/src/com/kaishengit/web/entity/: User.java
web/src/com/kaishengit/web/util/: ConnectionManager.java
web/web/: index.jsp
web/web/WEB-INF/: web.xml
web/web/WEB-INF/view/: fileLogin.jsp  login.jsp  pay.jsp  payerror.jsp  paysuc.jsp  upload.jsp
web/web/WEB-INF/viewTest/: login.jsp
(+126 files in other folders)
