#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///bookstore
jdbc.username=root
jdbc.password=root
jdbc.initsize=5
jdbc.maxtoatal=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5


















#jdbcµ⁄“ª¥Œ≤‚ ‘
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///db_21
#jdbc.username=root
#jdbc.password=root
#
#jdbc.initsize=5;
#jdbc.maxsize=20
#jdbc.maxwait=5000
#jdbc.maxidle=10
#jdbc.minidle=5